<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="promociones.css">
</head>
<body>

    <header>
        <h1>Tienda de Figuras Coleccionables</h1>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="redessociales.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="text-align:center;">Promociones Especiales</h2>
        <div class="container">
            <div class="producto">
                <a href="compra.html">
                    <img src="imagenes/saofigura.jpeg" alt="Kirito y Asuna">
                </a>
                <h3>Sword Art Online</h3>
                <p>Precio: $6200</p>
                <p>Incluye: Dúo de figuras de Asuna y Kirito</p>
            </div>

            <div class="producto">
                <a href="compra.html">
                    <img src="imagenes/frierenfiguras.jpeg" alt="Frieren y Fern">
                </a>
                <h3>Frieren</h3>
                <p>Precio: $30000</p>
                <p>Incluye: Figuras de dos personajes del anime Frieren</p>
            </div>

            <div class="producto">
                <a href="compra.html">
                    <img src="imagenes/evangelionfigura.jpeg" alt="Evangelion">
                </a>
                <h3>Evangelion</h3>
                <p>Precio: $400</p>
                <p>Incluye: Trío de chicas protagonistas de Evangelion</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Tienda de Figuras Coleccionables</p>
    </footer>

</body>
</html>